{
	"id": "fountain-export",
	"name": "Fountain Export",
	"version": "1.0.0",
	"minAppVersion": "1.12",
	"description": "Export Fountain screenplay files to PDF using industry-standard formatting.",
	"author": "jaide",
	"authorUrl": "https://github.com/jaidetree",
	"isDesktopOnly": false
}
